<!DOCTYPE html>
<html lang="en">

<head>
<link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
<link rel="manifest" href="site.webmanifest">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Garry's Mod Historya</title>
	<br>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            var headerBackground = document.querySelector('.header-background');
            var randomNumber = Math.floor(Math.random() * 3) + 1;
            var newImagePath = 'gmod' + randomNumber + '.jpg';
            headerBackground.style.backgroundImage = 'url(' + newImagePath + ')';
        });
    </script>
    <style>
        @font-face {
            font-family: 'trebuchetms';
            src: url('font/trebuchetms.ttf') format('truetype');
        }

        @font-face {
            font-family: 'tahoma';
            src: url('font/tahoma.ttf') format('ttf');
        }

        @font-face {
            font-family: 'Verdana';
            src: url('font/verdana.ttf') format('ttf');
        }

        body {
            background: #BBBBBB;
            color: #333;
            font-family: 'Segoe UI', tahoma, Geneva, trebuchetms, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            min-height: 100vh;
        }

        .container {
            max-width: 595px;
            min-width: 595px;
            margin: 0 auto;
            overflow: hidden;
            background-color: #ececec;
            padding: 0px;
            border-radius: 15px;
            box-shadow: 0 0 20px rgba(107, 107, 107, 0.7);
        }

        .containers {
            min-height: 400;
            max-height: 400;
            margin: 0 auto;
            overflow: hidden;
            background-color: #dbdbdb;
            padding: 7px;
            border-radius: 8px;
        }

        header {
            position: relative;
            padding: 21px;
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
            margin-bottom: 0px;
        }

        h1 {
            font-size: 2em;
            color: #ffffff;
            position: relative;
            z-index: 1;
        }

        .textleft {
            text-align: left;
        }

        .header-background {
            position: absolute;
            top: 20px;
            left: 0;
            width: 100%;
            height: 100%;
            background: url('gmod2.jpg') center center no-repeat;
            background-size: cover;
            z-index: 0;
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
        }

        section {
            background-color: #ececec;
            padding: 20px;
        }

        .bass {
            font-size: 0.6em !important;
            display: inline-block !important;
            font-family: 'tahoma', sans-serif;
            text-align: left;
        }

        .download-button {
            display: inline-block;
            background-color: #3498db;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
            border: none;
            margin: 10px;
        }

        .download-button:hover {
            background-color: #2980b9;
        }

        .menu a {
            color: #000000;
            font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
            font-size: 0.8em;
            text-decoration: none;
            padding-right: 15px;
        }

        .pirno {
            font-size: 0.7em !important;
            display: inline-block !important;
        }
		
		 .menu  {
        font-size: 0.8em;
        text-decoration: none;
        margin-right: 1px; /* Добавленный отступ между элементами меню */
    }
		

        .special-font {
            font-family: 'trebuchetms', sans-serif;
            font-size: 1.4em !important;
            display: inline-block !important;
            color: #0298e8;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="container">
        <header>
            <h1>ㅤㅤㅤ</h1>
            <div class="header-background"></div>
        </header>

        <section>
            <center>
			<DIV CLASS="menu">
        <a href="index.html" class="pirno">Home</a>
        <a href="downlaod.html" class="pirno">Download</a>
        <a href="https://eevee.facewan.com/forums/" class="pirno">Forum</a>
        <a href="https://gamebanana.com/games/26" class="pirno">Addons</a>
        <a href="https://discord.gg/hsc8fBg6" class="pirno">Discord</a>
		</div>
            </center>
            <br>
            <div class="containers">
                <div class="textleft">
                    <div class="special-font">
                        Fixed copy of Garry's mod 9 with content
                    </div>
                </div>
            </div>
            
            <div class="bass">
                <div class="textleft">
				<UL>
				<LI><a href="https://drive.google.com/u/0/uc?id=1XtbcCcBDDn7tnYQtuv8md-SNaoaLPrgi&export=download">DOWNLOAD</a></LI>
				</UL>
				The file weighs a lot and due to hosting limitations I had to upload the file to Google Drive
				 <hr>
                    Bugs fixed and content added!<br>
                    <br>
                    - HL2 Singleplayer maps are back<br>
                    <br>
                    - CSS Content is back<br>
                    <br>
                    - The following Mods are installed: PHX, GMOW, GModPlus<br>
                    <br>
                    - The multiplayer menu is fixed<br>
                    <br>
                    - Deathfeed icons are fixed<br>
                    <br>
                    - NPCs have animations again<br>
                    <br>
                    - NPCs no longer have 1 health<br>
                    <br>
                    - Game can be started from Steam library, no need for -game nonsense <br>
                    <br>
                    - S.L.A.Ms work in singleplayer <br>
                    <br>
					- Requires Source SDK 2006 installed<BR>
					<BR>
                    - Extract to Steam\steamapps\sourcemods directory<br>
                </div>
									<hr>
 <div class="containers">
            <div class="textleft">
                <div class="special-font">
                    Garry's mod 8.3b
                </div>  
            
        </div>
</div>
	<div class="bass">  
                </div>
				<br>
				• ⁯⁯⁯ <a href="gmod_83b_01_08_2005.exe">Download Garry's mod 8.3b</a><br>
				<br>
				 All versions up to 9 are not intended for a full game, but just a beta test for the developer and players!
        <hr>
        <div class="containers">
            <div class="textleft">
                <div class="special-font">
                    Garry's mod 8
                </div>
				</div>
				</div>
                <div class="bass">
				</div>
				<br>
				•  ⁯⁯⁯<a href="gmod_eight.exe">Download Garry's mod 8</a><br>
				<br>
				The versions below are old, and I don’t know what to write in the description.
                    <!-- Content for Garry's mod 8 -->
                
				<!-- Я ТЕБЕ ЧЕРЕПУШКУ ПРОСТРЕЛИЛ ПЕДИК -->
				
             <hr>
        <div class="containers">
            <div class="textleft">
                <div class="special-font">
                    Garry's mod 7a
                </div>
				</div>
				</div>
                <div class="bass">
				</div>
				<br>
				•  ⁯⁯⁯<a href="garrysmodv7a.exe">Download Garry's mod 7a</a><br>
				<br>
				I can’t say anything, just think that I didn’t write anything here, okay? 
                  
                
				<!-- Я ТЕБЕ ЧЕРЕПУШКУ ПРОСТРЕЛИЛ ПЕДИК -->
				             <hr>
        <div class="containers">
            <div class="textleft">
                <div class="special-font">
                    Garry's mod 6c
                </div>
				</div>
				</div>
                <div class="bass">
				</div>
				<br>
				•  ⁯⁯⁯<a href="garrysmodv6c.exe">Download Garry's mod 6c</a><br>
				<br>
				Just Garry's mod 6c. Although I remembered! As mentioned above, the game may not be stable and blah blah....
                    
                
				<!-- Я ТЕБЕ ЧЕРЕПУШКУ ПРОСТРЕЛИЛ ПЕДИК TF2 ТОП Я НЕ РУССКИЙ ИДИ НАХУЙ!1!1! я люблю все народы -->
				
						             <hr>
        <div class="containers">
            <div class="textleft">
                <div class="special-font">
                    Garry's mod 5
                </div>
				</div>
				</div>
                <div class="bass">
				</div>
				<br>
				•  ⁯⁯⁯<a href="garrysmodv5.exe">Download Garry's mod 5</a><br>
				<br>
				If I don’t write a description, everything will not look aesthetically pleasing.
                    
                
				<!-- я нацист и сверху хуйню нес, да и сейчас тоже, я фашист, или коммунист.... -->
				
				
				<!-- By the way, this is an appeal to everyone who says that I stole the gmod9.com site, people write that I did ctrl+c ctrl+v. No, if you look at the site code you can see HUGE DIFFERENCES. The site gmod9.com has a separate css file and just a structure, php, etc. But I have a mess, everything is mixed up with its own execution and its own damn code. Yes, and my site is older than his, I didn’t come here to whine, I just came to explain the situation and say that we were both inspired by the site of Garry Newman 2005. Why such similar details? I took all the details from my old site. and the installers took both from the archive and moddb. Even though he is the developer of gmod9.com, I know that he did as I said. my site is 5 years old, leave me alone. -->
        </div>
        </section>
    </div>
	<br>
</body>

</html>
