<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Garry's Mod</title>
<link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
<link rel="manifest" href="site.webmanifest">

	 <!-- Добавление мета-тегов -->
    <meta name="description" content="Downlaod Gary's mod 9 or old version of gmod">
    <meta name="keywords" content="Garry's mod 9, GMOD9, gmod9 download, old gmod">
    <meta name="author" content="FreshadWiano">
    <meta name="robots" content="index, follow"> <!-- Позволяет поисковым роботам индексировать и следовать по ссылкам -->

    <!-- Дополнительные мета-теги, если необходимо -->
    <meta property="og:title" content="Garry's Mod">
    <meta property="og:description" content="gmod">
    <meta property="og:image" content="image.png">
    <meta name="twitter:card" content="summary_large_image">
	
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            var headerBackground = document.querySelector('.header-background');
            var randomNumber = Math.floor(Math.random() * 3) + 1;
            var newImagePath = 'gmod' + randomNumber + '.jpg';
            headerBackground.style.backgroundImage = 'url(' + newImagePath + ')';
        });
    </script>
    <style>
	
	@font-face {
  font-family: 'trebuchetms'; /* Выберите имя шрифта */
  src: url('font/trebuchetms.ttf') format('truetype');
  /* Укажите путь к вашему файлу шрифта вместо 'path/to/your/font.ttf' */
}

	@font-face {
  font-family: 'tahoma'; /* Выберите имя шрифта */
  src: url('font/tahoma.ttf') format('ttf');
  /* Укажите путь к вашему файлу шрифта вместо 'path/to/your/font.ttf' */
}
	
        body {
            background: #BBBBBB;
            color: #333;
            font-family: 'Segoe UI', tahoma, Geneva, trebuchetms, Verdana, sans-serif;
            margin: 40;
            padding: 0;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }

        .container {
            min-width: 595px;
            max-width: 595px;
            margin: 0 auto;
            overflow: hidden;
            background-color: #ececec;
            padding: 0px;
            border-radius: 15px;
            box-shadow: 0 0 20px rgba(107, 107, 107, 0.7);
        }
		
		.containers {
            max-width: 595px;
            margin: 0 auto;
            overflow: hidden;
            background-color: #dbdbdb;
            padding: 7px;
		    border-radius: 8px;
        }
		

        header {
            position: relative;
            padding: 21px;
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
            margin-bottom: 0px;
        }

        h1 {
            font-size: 2em;
            color: #ffffff;
            position: relative;
            z-index: 1;
        }

	.textleft {
	
 text-align: left;
  font-weight: bold;
	
}

        .header-background {
            position: absolute;
            top: 20px;
            left: 0;
            width: 100%;
            height: 100%;
            background: url('gmod2.jpg') center center no-repeat;
            background-size: cover;
            z-index: 0;
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
        }

        section {
            background-color: #ececec;
            padding: 20px;
        }

        p {
            font-size: 1.2em;
        }
		
		        .bass {
            font-size: 0.6em; !important;
            display: inline-block !important;
			font-family: 'tahoma', sans-serif;
        }


        .download-button {
            display: inline-block;
            background-color: #3498db;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
            border: none;
            margin: 10px;
        }

        .download-button:hover {
            background-color: #2980b9;
        }

        .menu a {
            color: #000000;
            font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
            font-size: 0.8em; /* Увеличил размер шрифта, чтобы было видно изменение */
            text-decoration: none;
            padding-right: 15px;
        }

 .menu  {
		color: #0091ff;
        font-size: 0.8em;
        text-decoration: none;
        margin-right: 1px; /* Добавленный отступ между элементами меню */
    }

        .pirno {
            font-size: 0.7em !important;
            display: inline-block !important;
			}
			
			.special-font {
      font-family: 'trebuchetms', sans-serif;
	              font-size: 1.4em !important;
            display: inline-block !important;
			color: #0298e8;
    }
        
    </style>
</head>

<body>
    <div class="container">
        <header>
            <h1>ㅤㅤㅤ</h1>
            <div class="header-background"></div>
        </header>

        <section>
            <center>
			<DIV CLASS="menu">
                <a href="index.html" class="pirno">Home</a>
				<a href="downlaod.html" class="pirno">Download</a>
				<a href="https://eevee.facewan.com/forums/" class="pirno">Forum</a>
				<a href="https://gamebanana.com/games/26" class="pirno">Addons</a>
				<a href="https://discord.gg/hsc8fBg6" class="pirno">Discord</a>
				</div>
            </center>
			<br>
			<img src="image.png">
<div class="containers">

  <div class="textleft">
  <div class="special-font">New website.</div>
        </div>
		    </div>
      		<div class="textleft" >
			<div class="class="b">
		  <small>24.12.2023 by FreshadWiano</small><br>
		  <hr>
		 <div class="bass"> The website looked like a 2000s piece of crap for 5 years.</div><br>
		 <div class="bass"> Finally, a complete redesign of the site.</div>
		  </div>
		   </div>    
        </section>


</body>

</html>
